<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g1r-Up-fgc">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-Ar-Pc4">
                                        <rect key="frame" x="137.5" y="0.0" width="139" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-Rw-nIB">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yl-Vq-3Sb">
                                                <rect key="frame" x="89" y="0.0" width="50" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-re-SH4">
                                        <rect key="frame" x="153.5" y="35" width="107" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-SX-Dos">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-QZ-fTb">
                                                <rect key="frame" x="57" y="0.0" width="50" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bbR-24-1yS"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="750" minValue="0.0" maxValue="1500" translatesAutoresizingMaskIntoConstraints="NO" id="GFV-Yy-M2j">
                                <rect key="frame" x="14" y="166.5" width="386" height="31"/>
                                <connections>
                                    <action selector="bottlePositonChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="D9R-d0-BAu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottle Position:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7v-Vs-eSS">
                                <rect key="frame" x="0.0" y="130" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-wm-ja4">
                                <rect key="frame" x="16" y="212.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-GL-LSr">
                                <rect key="frame" x="16" y="295" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-1i-0a8">
                                <rect key="frame" x="14" y="249" width="386" height="31"/>
                                <connections>
                                    <action selector="angleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OJa-kS-CDM"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-Bh-4lB">
                                <rect key="frame" x="14" y="331.5" width="386" height="31"/>
                                <connections>
                                    <action selector="speedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xo7-4T-bYe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZn-yV-ykr">
                                <rect key="frame" x="16" y="393.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-7P-a6H">
                                <rect key="frame" x="16" y="498.5" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VoC-if-vsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Throw The Ball!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="throwButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lj-Xt-SkU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1G-55-gHp">
                                <rect key="frame" x="16" y="446" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-cC-d55">
                                <rect key="frame" x="16" y="580.5" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WfF-lK-cug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Create a New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewGameBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvc-NC-N3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZn-yV-ykr" firstAttribute="top" secondItem="9VZ-Bh-4lB" secondAttribute="bottom" constant="32" id="0a0-8j-oxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZn-yV-ykr" secondAttribute="trailing" constant="16" id="2oc-M7-yK6"/>
                            <constraint firstItem="BoE-wm-ja4" firstAttribute="top" secondItem="GFV-Yy-M2j" secondAttribute="bottom" constant="16" id="3U5-fu-HdY"/>
                            <constraint firstItem="Jnm-cC-d55" firstAttribute="top" secondItem="Nap-7P-a6H" secondAttribute="bottom" constant="32" id="5O1-Re-pvV"/>
                            <constraint firstItem="K1G-55-gHp" firstAttribute="top" secondItem="vZn-yV-ykr" secondAttribute="bottom" constant="32" id="5Y1-7A-gUa"/>
                            <constraint firstItem="g1r-Up-fgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9cW-jx-NHS"/>
                            <constraint firstItem="g1r-Up-fgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A2T-nK-W2q"/>
                            <constraint firstItem="GFV-Yy-M2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BGP-Hk-IIo"/>
                            <constraint firstItem="9VZ-Bh-4lB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ckd-M1-TQD"/>
                            <constraint firstItem="Nap-7P-a6H" firstAttribute="top" secondItem="K1G-55-gHp" secondAttribute="bottom" constant="32" id="Eap-tB-N8E"/>
                            <constraint firstItem="VfG-1i-0a8" firstAttribute="top" secondItem="BoE-wm-ja4" secondAttribute="bottom" constant="16" id="HI3-g5-EPX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jnm-cC-d55" secondAttribute="trailing" constant="16" id="Hfs-vA-ybG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BoE-wm-ja4" secondAttribute="trailing" constant="16" id="I75-2r-i5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VfG-1i-0a8" secondAttribute="trailing" constant="16" id="IYc-6q-qgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1r-Up-fgc" secondAttribute="trailing" id="Kqr-Tm-Ptc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9VZ-Bh-4lB" secondAttribute="trailing" constant="16" id="MIy-6N-BH5"/>
                            <constraint firstItem="vZn-yV-ykr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nyk-q7-tlK"/>
                            <constraint firstItem="Wmh-GL-LSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OND-g5-d3f"/>
                            <constraint firstItem="Wmh-GL-LSr" firstAttribute="top" secondItem="VfG-1i-0a8" secondAttribute="bottom" constant="16" id="OaT-CM-ieC"/>
                            <constraint firstItem="K1G-55-gHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T9I-fe-ZVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1G-55-gHp" secondAttribute="trailing" constant="16" id="T9l-er-RvR"/>
                            <constraint firstItem="i7v-Vs-eSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TNc-MT-D8t"/>
                            <constraint firstItem="BoE-wm-ja4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ya5-0N-NGb"/>
                            <constraint firstItem="9VZ-Bh-4lB" firstAttribute="top" secondItem="Wmh-GL-LSr" secondAttribute="bottom" constant="16" id="YhE-um-Hd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GFV-Yy-M2j" secondAttribute="trailing" constant="16" id="Yn7-Rw-BNh"/>
                            <constraint firstItem="GFV-Yy-M2j" firstAttribute="top" secondItem="i7v-Vs-eSS" secondAttribute="bottom" constant="16" id="Z7X-mA-5sg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nap-7P-a6H" secondAttribute="trailing" constant="16" id="gUy-bx-dsM"/>
                            <constraint firstItem="Nap-7P-a6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n4M-qX-K9j"/>
                            <constraint firstItem="VfG-1i-0a8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nY5-hN-n5K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7v-Vs-eSS" secondAttribute="trailing" id="njM-hK-pGk"/>
                            <constraint firstItem="i7v-Vs-eSS" firstAttribute="top" secondItem="g1r-Up-fgc" secondAttribute="bottom" constant="16" id="nyj-x6-Uv6"/>
                            <constraint firstItem="Jnm-cC-d55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uGl-Qf-yj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wmh-GL-LSr" secondAttribute="trailing" constant="16" id="vTz-1z-y19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m2R-Fd-vnS"/>
                    <connections>
                        <outlet property="angleLabel" destination="BoE-wm-ja4" id="pSU-4k-X9X"/>
                        <outlet property="angleSlider" destination="VfG-1i-0a8" id="4re-7C-eRZ"/>
                        <outlet property="bottlePositionLabel" destination="i7v-Vs-eSS" id="fKB-nM-1ny"/>
                        <outlet property="bottlePositionSlider" destination="GFV-Yy-M2j" id="AbC-2U-O07"/>
                        <outlet property="nickNameLabel" destination="9Yl-Vq-3Sb" id="yuh-tx-OXc"/>
                        <outlet property="rangeLabel" destination="K1G-55-gHp" id="xhB-6f-9RD"/>
                        <outlet property="scoreLabel" destination="bY9-QZ-fTb" id="5LV-qm-VqS"/>
                        <outlet property="speedLabel" destination="Wmh-GL-LSr" id="CL7-YE-AxQ"/>
                        <outlet property="speedSlider" destination="9VZ-Bh-4lB" id="lDb-KW-P9j"/>
                        <outlet property="statusLabel" destination="vZn-yV-ykr" id="2oW-qY-din"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="92.410714285714278"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="dNO-Td-rJa">
            <objects>
                <viewController storyboardIdentifier="startVC" id="61f-3s-QsI" customClass="StartViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Js0-Xu-hmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3k-UW-HXl">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yvP-UA-yhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-Vh-61w">
                                <rect key="frame" x="165.5" y="397.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40B-xL-NGl">
                                <rect key="frame" x="16" y="473" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m9B-Sk-OdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="61f-3s-QsI" eventType="touchUpInside" id="Oyf-DN-MTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H0z-n7-ANr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0z-n7-ANr" firstAttribute="trailing" secondItem="40B-xL-NGl" secondAttribute="trailing" constant="16" id="Dls-xt-eJ5"/>
                            <constraint firstItem="7gD-Vh-61w" firstAttribute="centerY" secondItem="Js0-Xu-hmu" secondAttribute="centerY" constant="-40" id="JMP-FU-gJF"/>
                            <constraint firstItem="C3k-UW-HXl" firstAttribute="centerX" secondItem="Js0-Xu-hmu" secondAttribute="centerX" id="Wiq-yP-sMS"/>
                            <constraint firstItem="40B-xL-NGl" firstAttribute="centerX" secondItem="Js0-Xu-hmu" secondAttribute="centerX" id="bCD-JY-kOg"/>
                            <constraint firstItem="C3k-UW-HXl" firstAttribute="centerY" secondItem="Js0-Xu-hmu" secondAttribute="centerY" id="cjC-7d-Ihg"/>
                            <constraint firstItem="40B-xL-NGl" firstAttribute="centerY" secondItem="Js0-Xu-hmu" secondAttribute="centerY" constant="50" id="oZr-F9-vUh"/>
                            <constraint firstItem="40B-xL-NGl" firstAttribute="leading" secondItem="H0z-n7-ANr" secondAttribute="leading" constant="16" id="ujF-wO-6eL"/>
                            <constraint firstItem="7gD-Vh-61w" firstAttribute="centerX" secondItem="Js0-Xu-hmu" secondAttribute="centerX" id="ze0-RF-CLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BEc-nh-4Pr"/>
                    <connections>
                        <outlet property="nickNameTextField" destination="C3k-UW-HXl" id="A30-W3-nWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9Q-4c-9WU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
