<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxQ-Cv-Vq6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="2nd-ye-zoF">
            <objects>
                <viewController id="FxQ-Cv-Vq6" customClass="MapViewController" customModule="week_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DC-9q-mqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-vA-Y4h">
                                <rect key="frame" x="0.0" y="44" width="414" height="761"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8i-GQ-MNF">
                                <rect key="frame" x="16" y="825" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayx-IX-a4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8i-GQ-MNF" firstAttribute="leading" secondItem="ayx-IX-a4t" secondAttribute="leading" constant="16" id="1As-69-10x"/>
                            <constraint firstItem="ayx-IX-a4t" firstAttribute="trailing" secondItem="V8i-GQ-MNF" secondAttribute="trailing" constant="16" id="6Yx-32-wn3"/>
                            <constraint firstItem="ayx-IX-a4t" firstAttribute="bottom" secondItem="V8i-GQ-MNF" secondAttribute="bottom" constant="16" id="IkM-6l-i9Z"/>
                            <constraint firstItem="PpM-vA-Y4h" firstAttribute="top" secondItem="ayx-IX-a4t" secondAttribute="top" id="KEr-Cc-gf9"/>
                            <constraint firstItem="V8i-GQ-MNF" firstAttribute="top" secondItem="PpM-vA-Y4h" secondAttribute="bottom" constant="20" id="dMb-wb-LOv"/>
                            <constraint firstItem="ayx-IX-a4t" firstAttribute="trailing" secondItem="PpM-vA-Y4h" secondAttribute="trailing" id="lVf-Uq-caJ"/>
                            <constraint firstItem="PpM-vA-Y4h" firstAttribute="leading" secondItem="ayx-IX-a4t" secondAttribute="leading" id="tcp-Fi-COj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="V8i-GQ-MNF" id="Zg6-WX-BLV"/>
                        <outlet property="mapView" destination="PpM-vA-Y4h" id="CGV-EY-WLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FND-ZH-XHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BG4-Yg-aa9">
            <objects>
                <viewController storyboardIdentifier="firstPageVC" id="yNI-5b-MPp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F46-GW-uAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIX-l9-Mit">
                                <rect key="frame" x="10" y="293" width="394" height="310"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board-1" translatesAutoresizingMaskIntoConstraints="NO" id="duM-vn-CNI">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="duM-vn-CNI" secondAttribute="height" multiplier="2:1" id="eeM-Xb-8KL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMPLE ABROAD CALLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg2-lP-BuC">
                                        <rect key="frame" x="10" y="207" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonep converts international calls to local calls without WiFi or data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-IL-aTs">
                                        <rect key="frame" x="10" y="243.5" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kg2-lP-BuC" firstAttribute="leading" secondItem="EIX-l9-Mit" secondAttribute="leading" constant="10" id="2aB-oD-vrf"/>
                                    <constraint firstItem="duM-vn-CNI" firstAttribute="top" secondItem="EIX-l9-Mit" secondAttribute="top" id="8GT-O7-e8R"/>
                                    <constraint firstAttribute="trailing" secondItem="duM-vn-CNI" secondAttribute="trailing" id="93C-yb-t0B"/>
                                    <constraint firstAttribute="trailing" secondItem="Kg2-lP-BuC" secondAttribute="trailing" constant="10" id="J3k-JW-8MN"/>
                                    <constraint firstItem="duM-vn-CNI" firstAttribute="leading" secondItem="EIX-l9-Mit" secondAttribute="leading" id="L9B-Gz-tTS"/>
                                    <constraint firstItem="hvn-IL-aTs" firstAttribute="leading" secondItem="EIX-l9-Mit" secondAttribute="leading" constant="10" id="b9Z-JS-7xe"/>
                                    <constraint firstItem="Kg2-lP-BuC" firstAttribute="top" secondItem="duM-vn-CNI" secondAttribute="bottom" constant="10" id="mMq-Rv-pzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hvn-IL-aTs" secondAttribute="trailing" constant="10" id="qjY-ot-eK5"/>
                                    <constraint firstItem="hvn-IL-aTs" firstAttribute="top" secondItem="Kg2-lP-BuC" secondAttribute="bottom" constant="10" id="sZF-ra-fNX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaI-nP-IJn"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="EIX-l9-Mit" firstAttribute="centerY" secondItem="F46-GW-uAA" secondAttribute="centerY" id="D7m-nm-thl"/>
                            <constraint firstItem="EIX-l9-Mit" firstAttribute="centerX" secondItem="F46-GW-uAA" secondAttribute="centerX" id="DCH-c1-gdT"/>
                            <constraint firstItem="EIX-l9-Mit" firstAttribute="leading" secondItem="QaI-nP-IJn" secondAttribute="leading" constant="10" id="k40-TK-Tta"/>
                            <constraint firstItem="EIX-l9-Mit" firstAttribute="top" secondItem="QaI-nP-IJn" secondAttribute="top" constant="249" id="wWq-7x-by9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftl-1R-i34" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="132"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="crS-BI-yPf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eU1-L3-u9W" customClass="PageViewController" customModule="week_3" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2f-1L-uOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NEe-7g-fIK">
            <objects>
                <viewController storyboardIdentifier="secondPageVC" id="psz-ra-a4z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25d-9L-Ee6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-av-tV0">
                                <rect key="frame" x="10" y="293" width="394" height="310"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board-2" translatesAutoresizingMaskIntoConstraints="NO" id="kBA-8y-xpj">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kBA-8y-xpj" secondAttribute="height" multiplier="2:1" id="F2j-qH-8pX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE WONEP TO WONEP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-b9-KUU">
                                        <rect key="frame" x="10" y="207" width="374" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if the person you’re calling also has Wonep the call will be entirely free" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-7L-EQq">
                                        <rect key="frame" x="10" y="244" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kBA-8y-xpj" firstAttribute="top" secondItem="Z58-av-tV0" secondAttribute="top" id="3bI-xx-Vt5"/>
                                    <constraint firstItem="NBf-b9-KUU" firstAttribute="leading" secondItem="Z58-av-tV0" secondAttribute="leading" constant="10" id="KJY-PN-qJL"/>
                                    <constraint firstItem="NBf-b9-KUU" firstAttribute="top" secondItem="kBA-8y-xpj" secondAttribute="bottom" constant="10" id="MXz-f4-MyB"/>
                                    <constraint firstAttribute="trailing" secondItem="PFE-7L-EQq" secondAttribute="trailing" constant="10" id="Rsd-mM-Mrz"/>
                                    <constraint firstItem="PFE-7L-EQq" firstAttribute="top" secondItem="NBf-b9-KUU" secondAttribute="bottom" constant="10" id="S6o-bh-0GK"/>
                                    <constraint firstAttribute="trailing" secondItem="NBf-b9-KUU" secondAttribute="trailing" constant="10" id="Toi-ED-Y6N"/>
                                    <constraint firstItem="kBA-8y-xpj" firstAttribute="leading" secondItem="Z58-av-tV0" secondAttribute="leading" id="WET-bA-Bc3"/>
                                    <constraint firstItem="PFE-7L-EQq" firstAttribute="leading" secondItem="Z58-av-tV0" secondAttribute="leading" constant="10" id="fY0-Ss-RVa"/>
                                    <constraint firstAttribute="trailing" secondItem="kBA-8y-xpj" secondAttribute="trailing" id="rPw-75-Edw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4L-cN-bLb"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Z58-av-tV0" firstAttribute="centerY" secondItem="25d-9L-Ee6" secondAttribute="centerY" id="F1j-Sj-vvM"/>
                            <constraint firstItem="Z58-av-tV0" firstAttribute="centerX" secondItem="25d-9L-Ee6" secondAttribute="centerX" id="Lr3-pR-UbR"/>
                            <constraint firstItem="Z58-av-tV0" firstAttribute="top" secondItem="U4L-cN-bLb" secondAttribute="top" constant="249" id="TAR-lp-CLR"/>
                            <constraint firstItem="Z58-av-tV0" firstAttribute="leading" secondItem="U4L-cN-bLb" secondAttribute="leading" constant="10" id="bI0-ZQ-3YK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egq-hs-IYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XTh-JI-Vcy">
            <objects>
                <viewController storyboardIdentifier="thirdPageVC" id="w6s-EX-qRD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37g-fH-J0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-zM-SS3">
                                <rect key="frame" x="10" y="293" width="394" height="310"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board-3" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-4P-EVY">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rMz-4P-EVY" secondAttribute="height" multiplier="2:1" id="4fn-F7-m6G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO HIDDEN CHARGES OR FEES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-ug-WLz">
                                        <rect key="frame" x="10" y="207" width="374" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have a very small charge for non-Wonep calls to mobiles or landlines" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF6-XU-tzU">
                                        <rect key="frame" x="10" y="244" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rMz-4P-EVY" firstAttribute="leading" secondItem="gjA-zM-SS3" secondAttribute="leading" id="4Yv-oO-rli"/>
                                    <constraint firstItem="SF6-XU-tzU" firstAttribute="leading" secondItem="gjA-zM-SS3" secondAttribute="leading" constant="10" id="BTS-Xq-tRy"/>
                                    <constraint firstItem="Rtd-ug-WLz" firstAttribute="leading" secondItem="gjA-zM-SS3" secondAttribute="leading" constant="10" id="M7K-2e-XuV"/>
                                    <constraint firstItem="rMz-4P-EVY" firstAttribute="top" secondItem="gjA-zM-SS3" secondAttribute="top" id="ZLZ-JS-jHT"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtd-ug-WLz" secondAttribute="trailing" constant="10" id="qhX-MD-Tg0"/>
                                    <constraint firstItem="Rtd-ug-WLz" firstAttribute="top" secondItem="rMz-4P-EVY" secondAttribute="bottom" constant="10" id="rps-pn-wW6"/>
                                    <constraint firstAttribute="trailing" secondItem="SF6-XU-tzU" secondAttribute="trailing" constant="10" id="t6O-In-ibD"/>
                                    <constraint firstItem="SF6-XU-tzU" firstAttribute="top" secondItem="Rtd-ug-WLz" secondAttribute="bottom" constant="10" id="uPJ-hi-J9N"/>
                                    <constraint firstAttribute="trailing" secondItem="rMz-4P-EVY" secondAttribute="trailing" id="whH-om-e86"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OIY-qp-oMR"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="gjA-zM-SS3" firstAttribute="centerX" secondItem="37g-fH-J0X" secondAttribute="centerX" id="Try-JS-ayf"/>
                            <constraint firstItem="gjA-zM-SS3" firstAttribute="centerY" secondItem="37g-fH-J0X" secondAttribute="centerY" id="YPc-2c-8c8"/>
                            <constraint firstItem="gjA-zM-SS3" firstAttribute="top" secondItem="OIY-qp-oMR" secondAttribute="top" constant="249" id="aDX-0h-1cx"/>
                            <constraint firstItem="gjA-zM-SS3" firstAttribute="leading" secondItem="OIY-qp-oMR" secondAttribute="leading" constant="10" id="p43-Lz-piP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLD-JR-6ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="board-1" width="750" height="525"/>
        <image name="board-2" width="643" height="445"/>
        <image name="board-3" width="670" height="451"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
